---
common_packages:
  - curl
  - wget
  - git
  - subversion
  - awscli 
  - tree 
  - jq 
  - build-essential 
  - software-properties-common
  - apt-utils
  - ca-certificates
  - libssl-dev
  - libcurl4-openssl-dev
  - vim
  - libc-dev
  - file
  - mlocate
  - libxml2
  - autoconf
  - g++
  - gcc
  - make
